# SpringBoot-Tutorial

./: .gitignore  README.md  pom.xml
ES-practice/: README.md  pom.xml
ES-practice/src/main/java/arki/springboot/elasticsearch/espractice/: EsPracticeApplication.java
ES-practice/src/main/java/arki/springboot/elasticsearch/espractice/Utility/: ESUtility.java  URLUtility.java
ES-practice/src/main/java/arki/springboot/elasticsearch/espractice/conf/: ElasticsearchConfig.java
ES-practice/src/main/java/arki/springboot/elasticsearch/espractice/controller/: ResultController.java
ES-practice/src/main/java/arki/springboot/elasticsearch/espractice/pojo/: Job.java
ES-practice/src/main/resources/static/css/: index.css  result.css
ES-practice/src/main/resources/templates/: index.html
ES-practice/src/test/java/arki/springboot/elasticsearch/espractice/: EsPracticeApplicationTests.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/arki/springboot/elasticsearch/: ElasticSearchApplication.java
ElasticSearch/src/main/java/arki/springboot/elasticsearch/config/: ElasticSearchClientConfig.java
ElasticSearch/src/main/java/arki/springboot/elasticsearch/pojo/: User.java
ElasticSearch/src/test/java/arki/springboot/elasticsearch/: ElasticSearchApplicationTests.java
MyStarter/: pom.xml
MyStarter/src/main/java/arki/springboot/: App.java
MyStarter/src/main/java/arki/springboot/autoconfigure/: MyAutoConfiguration.java
MyStarter/src/main/java/arki/springboot/config/: MyConfig.java
MyStarter/src/main/java/arki/springboot/pojo/: User.java
Redis/: pom.xml
Redis/src/main/java/arki/redis/: TestCon.java
sb-01-hello/: pom.xml
sb-01-hello/src/main/java/arki/springboot/sb01hello/: Sb01HelloApplication.java
sb-01-hello/src/main/java/arki/springboot/sb01hello/controller/: HelloWorld.java
sb-01-hello/src/main/resources/: banner.txt
sb-01-hello/src/test/java/arki/springboot/sb01hello/: Sb01HelloApplicationTests.java
sb-02-yaml/: pom.xml
sb-02-yaml/src/main/java/arki/springboot/sb02yaml/: Sb02YamlApplication.java
sb-02-yaml/src/main/java/arki/springboot/sb02yaml/pojo/: Dog.java
sb-02-yaml/src/main/resources/: application.yaml
sb-02-yaml/src/test/java/arki/springboot/sb02yaml/: Sb02YamlApplicationTests.java
sb-03-thymeleaf/: pom.xml
sb-03-thymeleaf/src/main/java/arki/springboot/sb03thymeleaf/: Sb03ThymeleafApplication.java
sb-03-thymeleaf/src/main/java/arki/springboot/sb03thymeleaf/controller/: TestController.java
sb-03-thymeleaf/src/main/resources/templates/: test.html
sb-03-thymeleaf/src/test/java/arki/springboot/sb03thymeleaf/: Sb03ThymeleafApplicationTests.java
sb-04-JDBC/: pom.xml
sb-04-JDBC/src/main/java/arki/springboot/sb04jdbc/: Sb04JdbcApplication.java
sb-04-JDBC/src/main/resources/: application.yml
sb-04-JDBC/src/test/java/arki/springboot/sb04jdbc/: Sb04JdbcApplicationTests.java
sb-05-Druid/: pom.xml
sb-05-Druid/src/main/java/arki/springboot/sb05druid/: Sb05DruidApplication.java
sb-05-Druid/src/main/java/arki/springboot/sb05druid/config/: DruidConfig.java
sb-05-Druid/src/main/resources/: application.yml
sb-05-Druid/src/test/java/arki/springboot/sb05druid/: Sb05DruidApplicationTests.java
sb-05-Druid2/: pom.xml
sb-05-Druid2/src/main/java/arki/springboot/sb05druid2/: Sb05Druid2Application.java
sb-05-Druid2/src/test/java/arki/springboot/sb05druid2/: Sb05Druid2ApplicationTests.java
sb-06-mybatis/: pom.xml
sb-06-mybatis/src/main/java/arki/springboot/sb06mybatis/: Sb06MybatisApplication.java
sb-06-mybatis/src/main/java/arki/springboot/sb06mybatis/config/: DruidConfig.java
sb-06-mybatis/src/main/java/arki/springboot/sb06mybatis/controller/: GradeController.java
sb-06-mybatis/src/main/java/arki/springboot/sb06mybatis/mapper/: GradeMapper.java
sb-06-mybatis/src/main/java/arki/springboot/sb06mybatis/pojo/: Grade.java
sb-06-mybatis/src/main/resources/: application.properties  applicationeee.yml
sb-06-mybatis/src/test/java/arki/springboot/sb06mybatis/: Sb06MybatisApplicationTests.java
sb-07-security/: pom.xml
sb-07-security/src/main/java/arki/springboot/sb07security/: Sb07SecurityApplication.java
sb-07-security/src/main/resources/templates/: login.html  welcome.html
sb-07-security/src/main/resources/templates/level/: level2.html
sb-07-security/src/test/java/arki/springboot/sb07security/: Sb07SecurityApplicationTests.java
sb-08-shiro/: pom.xml
sb-08-shiro/src/main/java/com/arki/sb08shiro/: Quickstart.java  Sb08ShiroApplication.java
sb-08-shiro/src/test/java/com/arki/sb08shiro/: Sb08ShiroApplicationTests.java
sb-09-shiro-sb/: pom.xml
sb-09-shiro-sb/src/main/java/com/arki/sb09shirosb/: Sb09ShiroSbApplication.java
sb-09-shiro-sb/src/main/java/com/arki/sb09shirosb/confi/: ShiroConfig.java  UserRealm.java
sb-09-shiro-sb/src/main/java/com/arki/sb09shirosb/controller/: RouterController.java
sb-09-shiro-sb/src/test/java/com/arki/sb09shirosb/: Sb09ShiroSbApplicationTests.java
sb-10-swagger2/: pom.xml
sb-10-swagger2/src/main/java/arki/springboot/sb10swagger2/: Sb10Swagger2Application.java
sb-10-swagger2/src/test/java/arki/springboot/sb10swagger2/: Sb10Swagger2ApplicationTests.java
sb-11-01-async/: pom.xml
sb-11-01-async/src/main/java/arki/springboot/sb11asyncsyncemail/: Sb11AsyncSyncEmailApplication.java
sb-11-01-async/src/test/java/arki/springboot/sb11asyncsyncemail/: Sb11AsyncSyncEmailApplicationTests.java
sb-11-02-email/: pom.xml
sb-11-02-email/src/main/java/arki/springboot/sb1102email/: Sb1102EmailApplication.java
sb-11-02-email/src/main/resources/: application.yml
sb-11-02-email/src/test/java/arki/springboot/sb1102email/: Sb1102EmailApplicationTests.java
sb-11-03-timer/: pom.xml
sb-11-03-timer/src/main/java/arki/springboot/sb1103timer/: Sb1103TimerApplication.java
sb-11-03-timer/src/test/java/arki/springboot/sb1103timer/: Sb1103TimerApplicationTests.java
sb-interceptor/: pom.xml
sb-interceptor/src/main/java/arki/springboot/sbinterceptor/: SbInterceptorApplication.java
sb-interceptor/src/test/java/arki/springboot/sbinterceptor/: SbInterceptorApplicationTests.java
(+14 files in other folders)
