<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arki</groupId>
    <artifactId>SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sb-01-hello</module>
        <module>sb-02-yaml</module>
        <module>sb-03-Thymeleaf</module>
        <module>sb-04-JDBC</module>
        <module>sb-05-Druid</module>
        <module>sb-05-Druid2</module>
        <module>sb-06-mybatis</module>
        <module>sb-07-security</module>
        <module>sb-08-shiro</module>
        <module>sb-09-shiro-sb</module>
        <module>sb-10-swagger2</module>
        <module>sb-11-01-async</module>
        <module>sb-11-02-email</module>
        <module>sb-11-03-timer</module>
        <module>sb-interceptor</module>
        <module>Redis</module>
        <module>ElasticSearch</module>
        <module>ES-practice</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>